[tox]
envlist=py36,flake8

[testenv]
commands =
       pytest -v

deps = pytest
       coverage
       pytest-cov

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist